 exampleEvents := [] event {
                     { "buttonPress",
                        1629730257 }}
    
    exampleClips := [] clip { 
                    { "front",
                      "http://192.168.10.1/recordings/10510/videos/0.mp4",
                      "http://192.168.10.1/recordings/10510/thumbs/0.jpg",
                      "5f039b4ef0058a1d652f13d612375a5b" }}

    exampleVideos := [] video {
                            { "10510", 
                            "10510",
                            exampleClips,
                            "http://192.168.10.1/recordings/10510/route.geojson",
                            true,
                            exampleEvents,
                            false }}

    exampleResponse := response{exampleVideos}